DB_HOST=annapurna.liara.cloud
DB_PORT=30979
DB_NAME=hungry_lamarr
DB_USER=root
DB_PASS=kuZn8KIo5gO0NCJeT1KALeDb
MYSQL2_URI=mysql://root:kuZn8KIo5gO0NCJeT1KALeDb@annapurna.liara.cloud:30979/hungry_lamarr
PORT=3000